# ChatApplication

./: ChatApplication-Assignment.sln  README.md
ChatApplication-Assignment/: App.xaml  App.xaml.cs  ChatClient.csproj
ChatApplication-Assignment/Converters/: BoolToAlignment.cs  BoolToAlignmentConverter.cs  BoolToBrush.cs  BoolToBrushConverter.cs  BoolToBubbleMarginConverter.cs  BoolToColumnConverter.cs  BoolToHorizontalAlignmentConverter.cs  BoolToUsernameMarginConverter.cs  Converters.xaml  NullToVisibilityConverter.cs
ChatApplication-Assignment/Logger/: ChatLogger.cs
ChatApplication-Assignment/MVVM/Core/: ObservableObject.cs  RelayCommand.cs
ChatApplication-Assignment/MVVM/Model/: ChatMessage.cs  ContactModel.cs  MessageModel.cs  UserModel.cs
ChatApplication-Assignment/MVVM/View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatApplication-Assignment/MVVM/ViewModel/: LoginViewModel.cs  MainViewModel.cs
ChatApplication-Assignment/Net/: Server.cs
ChatApplication-Assignment/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatApplication-Assignment/Style/: ChatBox.xaml  ChatStyle.xaml  ContactStyle.xaml  CustomScroll.xaml
ChatServer/: Program.cs
ChatServer/Net/: Client.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
