<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ChatClient.Converters">
    <converters:BoolToBrush
        x:Key="MessageBackgroundConverter"
        FalseValue="#E0F7FA"
        TrueValue="#DDDDDD" />
    <converters:BoolToAlignment
        x:Key="MessageAlignmentConverter"
        FalseValue="Left"
        TrueValue="Right" />
    <Style x:Key="ChatStyle" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Ellipse
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="10,5,5,5"
                                VerticalAlignment="Top"
                                Fill="#56C54C" />

                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Content="{Binding Username, FallbackValue='(unknown user)'}"
                                        FontSize="11"
                                        FontWeight="SemiBold"
                                        Foreground="{Binding UsernameColor, TargetNullValue='#000000', FallbackValue='Black'}" />
                                    <Label
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Content="{Binding Time, StringFormat='hh:mm tt', FallbackValue='No Time'}"
                                        FontSize="9"
                                        FontWeight="SemiBold"
                                        Foreground="#FF2F2E2E" />
                                </StackPanel>

                                <Border
                                    Grid.Row="1"
                                    MaxWidth="400"
                                    Padding="10"
                                    HorizontalAlignment="{Binding IsOwnMessage, Converter={StaticResource MessageAlignmentConverter}}"
                                    Background="{Binding IsOwnMessage, Converter={StaticResource MessageBackgroundConverter}}"
                                    CornerRadius="10">
                                    <TextBlock
                                        FontSize="11"
                                        FontWeight="SemiBold"
                                        Foreground="#FF2F2E2E"
                                        Text="{Binding Message}"
                                        TextWrapping="Wrap" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>