<Window
    x:Class="ChatClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
    Title="MainWindow"
    Width="1000"
    Height="650"
    AllowsTransparency="True"
    Background="#FFEAEAEA"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="White"
            MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Image
                    Width="20"
                    Height="20"
                    Margin="5,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-2.087,0.958"
                    Source="/MVVM/View/Group 1.png">
                    <Image.OpacityMask>
                        <ImageBrush
                            ImageSource="/MVVM/View/Group 1.png"
                            Stretch="Fill"
                            TileMode="None" />
                    </Image.OpacityMask>
                </Image>
                <Label
                    Margin="20,0,0,0"
                    Content="LilyChat"
                    FontSize="11"
                    FontWeight="Bold"
                    Foreground="#FF2F2E2E" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="20"
                        Height="20"
                        Margin="0,0,0,3"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="MinimizeButton_Click"
                        Content="🗕"
                        Foreground="#FF2F2E2E" />
                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="MaximizeButton_Click"
                        Content="◻"
                        FontWeight="ExtraBold"
                        Foreground="#FF2F2E2E" />
                    <Button
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ExitButton_Click"
                        Content="X"
                        FontWeight="SemiBold"
                        Foreground="#FF2F2E2E" />
                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="320"
                    ShadowDepth="1"
                    Color="#FFD0D0D0" />
            </Border.Effect>
        </Border>

        <Grid Grid.Row="1" Background="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Content="Contacts"
                FontWeight="SemiBold"
                FontSize="14"
                Foreground="#FF2F2E2E" />
            <ListView
                Grid.Row="1"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource ContactStyle}"
                ItemsSource="{Binding Contacts}" SelectionChanged="ListView_SelectionChanged" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#DBDBDB">
                <Border CornerRadius="25" Background="#56C54C" Width="30" Height="30" Margin="10,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           FontWeight="SemiBold"
                           FontSize="13"
                           Foreground="#FF2F2E2E"
                           Margin="0,-8,0,-5"/>
                    <Label Content="Status"
                           FontWeight="SemiBold"
                           FontSize="10"
                           Foreground="SlateGray"
                           Margin="0,-5,0,-5"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            
        </Grid>

    </Grid>
</Window>
